.firstPart {
  height: calc(100vh - 114px);
  padding: 0 8rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .sub-title {
    margin-bottom: 2rem;
  }

  .industries,
  .capabilities {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .portfolio {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .industries,
  .capabilities,
  .portfolio {
    gap: 2.5rem;
    .squad-image {
      height: 450px;
    }
  }
}

#section2 {
  padding-top: 114px;
}

.secondPart {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  .product-cards {
    padding: 2rem 5rem;
    .little-cards {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 140px;
        width: 180px;
        text-align: center;
        line-height: normal;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 0 0 5px rgba(127, 122, 122, 0.1);
        transition: all 0.3s ease;
        border-radius: 0.375rem;
        font-size: 1rem;
        background-color: #fff;
        &:hover {
          background-color: #004894;
          color: #fff;
          box-shadow: 0 0 10px -2px rgba(127, 122, 122, 0.9);
          span {
            color: #fff;
          }
        }
        span {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        img {
          height: 70px;
          width: 70px;
          object-fit: contain;
          object-position: center;
          margin-bottom: 1rem;
        }
      }
    }

    .blue-title {
      margin-bottom: 2rem;
      margin-left: 1rem;
    }
  }
}

.thirdPart {
  height: calc(100vh - 114px);
  margin-top: 114px;
  margin-bottom: 114px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 0 10rem;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  .facts {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    align-items: center;
    text-align: center;
    padding: 0 5rem;
    > img {
      width: 5rem;
      height: 5rem;
      filter: invert(1);
      margin-bottom: 1rem;
    }
    .numbers {
      display: flex;
      > h1 {
        margin-right: 10px;
        font-size: 3rem;
        font-weight: 800;
      }
    }

    > h2,
    p {
      font-size: 1.125rem;
      line-height: 1.5rem;
    }

    p {
      font-weight: 600;
    }

    &:first-child {
      border-bottom: 1px solid #ffffff;
    }
    &:nth-child(2) {
      border-bottom: 1px solid #ffffff;
      border-left: 1px solid #ffffff;
    }
    &:nth-child(4) {
      border-left: 1px solid #ffffff;
    }
  }
}

.Additional {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  > div {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding: 2rem;
    > img {
      height: 50px;
      width: 50px;
    }
    > div {
      > h4 {
        --text-opacity: 1;
        color: rgba(0, 73, 142, var(--text-opacity));
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
  }
  .odd {
    background-color: rgba(240, 240, 240, 0.6);
  }
}

.relations {
  margin-top: 132px;
  padding: 0 5rem;
  .relBrands {
    width: 100%;
    margin-bottom: 3rem;
    .slick-slide {
      max-width: 440px !important;
    }
  }
  .relations-image {
    max-width: 400px;
    height: 230px;
  }
}

// portfolio - detail

.portfolio-projects {
  height: calc(100vh - 114px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 114px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(243, 243, 243, 0.4);
    z-index: 1;
  }
}

.project-detail {
  height: calc(100vh - 114px);
  padding-top: 114px;
}

.materials {
  height: calc(100vh - 114px);
  margin-top: 114px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10rem;
  background-image: url("/images/materialBack.jpg");
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  .gold-title {
    color: #ffffff;
    text-transform: uppercase;
    z-index: 2;
  }

  .mater {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
    z-index: 2;
    > div {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      > img {
        width: 5rem;
        height: 5rem;
        margin: 1rem;
        border-radius: 50%;
      }
    }
  }
}
